# Base OS version, changing may require updates to docker file
BASE_IMAGE=ubuntu:20.04

# Java JDK archive
JAVA_ARCHIVE=amazon-corretto-11.0.8.10.1-linux-x64.tar.gz
#JAVA_ARCHIVE=jdk-11.0.8_linux-x64_bin.tar.gz
#JAVA_ARCHIVE=jdk-8u261-linux-x64.tar.gz

SECURITY_TOOL_VERSION=1.3.4.104
SECURITY_TOOL_ARCHIVE=security-common-cli-1.3.4.104.tar.gz
TEMPLATE_PROCESSOR_ARCHIVE=template-processor-12.1.0.15-application.tar.gz
