template-processor {
    commands = [
        {
            type = process-template
            template-file = /opt/cli.conf.j2
            output-file = /opt/cli.conf
            sources.scripts = []
        }
    ]
}
